NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PWS6QECUujC8l9x55TtMRF0N33FAzZaAQvlNgbb0ohqGHazhcq4fClvtXFq955qmaeiiNYZoCXxFgUx6EjCxlIW00p0gYgZ7B
STRIPE_SECRET_KEY=sk_test_51PWS6QECUujC8l9xFzEaqULO2hyhzxGbs4CRMVtuChlqs93ovxmTKeL8WWU2uKUHUYDshSMyvs6kKQNQfzqTFCHW00499wOrll
JWT_SECRET=supersecretkeythatshouldberandomandlong
MONGODB_URI=mongodb://127.0.0.1:27017/2therescueDB
RESEND_API_KEY=re_bdhxwEnv_fZnK9Jv2bEGZ9kTqbpXgZ1iV
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=chase1318
